<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
+

<body>
    <div class="navbar">
        <div class="navbar__s1">
            <h1 class="navbar__s1--title">Udemy</h1>
        </div>
        <div class="navbar__s2">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <input type="text" placeholder="Search for anything here..">
        </div>
        <div class="navbar__s3">
            <p>Courses</p>
            <div class="mylearning">
                <p>My Learning</p>
                <div class="mylearning__popup">
                    <p>You did not purchase anything yet!!</p>
                </div>
            </div>
            <i class="fa-solid fa-cart-shopping" style="color: #030303;"></i>
            <i class="fa-solid fa-bell" style="color: #0a0a0a;"></i>
            <i class="fa-solid fa-user" style="color: #000000;"></i>


        </div>

    </div>
    <div class="catagories">
        <p>Development</p>
        <p>Business</p>
        <p>IT & Development</p>
        <p>Personel Development</p>
        <p>Design</p>
        <p>Marketing</p>
    </div>
    <div class="sale-image">
        <img src="./images/sale.png" alt="sale image">
        <div class="sale-image__offer">
            <h2>Udemy Flash Sale 24 hours to save.</h2>
            <p>Get the top cources for just $499. Just one day save but a life time to learn</p>
        </div>
    </div>
    <div class="recommended">
        <h1 class="recommended__title"> Recommended for you</h1>
        <p>Pick the best</p>
        <div class="recommended__container">
            <div class="course-card">
                <img src="./images/c1.jpg" alt="">
                <h3>2024 Python Data visualisation Masterclass</h3>
                <p>col steele</p>
                <p>4.9⭐⭐⭐⭐</p>
                <p>$449-<del>$1399</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c2.jpg" alt="">
                <h3>2024 Core Java Masterclass</h3>
                <p>Jamesh</p>
                <p>3.9⭐⭐⭐</p>
                <p>$400-<del>$1499</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c3.jpg" alt="">
                <h3>2024 Artificial inteligence</h3>
                <p>col puamer</p>
                <p>5.0⭐⭐⭐⭐⭐</p>
                <p>$500-<del>$1599</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c4.jpg" alt="">
                <h3>2024 Machine Learning Masterclass</h3>
                <p>Antony William</p>
                <p>4.9⭐⭐⭐⭐</p>
                <p>$500-<del>$1699</del></p>
            </div>
        </div>


    </div>
    <div class="topics">
        <h1 class="topic__title">Topics of recommended for you</h1>
        <div class="topics__container">
            <p>Website</p>
            <p>JavaScript</p>
            <p>Css</p>
            <p>Mongo DB</p>
            <p> Azure</p>
            <p>Docker</p>
            <p>GitHup</p>
            <p>React Js</p>
            <p>AWS</p>
        </div>

    </div>
    <div class="popular">
        <h1 class="popular__titl">Most popular</h1>
        <p class="popular__subtitle"> Pick the best</p>
        <div class="popular__container">
            <div class="course-card">
                <img src="./images/c2.jpg" alt="">
                <h3>Internet Of Things 2024</h3>
                <p>John</p>
                <p>4.9⭐⭐⭐⭐</p>
                <p>$449-<del>$1799</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c1.jpg" alt="">
                <h3>Network Security 2023</h3>
                <p>Rithick</p>
                <p>3.9⭐⭐⭐</p>
                <p>$400-<del>$1499</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c4.jpg" alt="">
                <h3>Datbase Management System 2024</h3>
                <p>col puamer</p>
                <p>3.5⭐⭐⭐</p>
                <p>$500-<del>$1599</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c3.jpg" alt="">
                <h3>2024 Machine Learning Masterclass</h3>
                <p>Antony William</p>
                <p>4.9⭐⭐⭐⭐</p>
                <p>$500-<del>$1699</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c9.jpg" alt="">
                <h3>2024 Python Data visualisation Masterclass</h3>
                <p>col steele</p>
                <p>4.9⭐⭐⭐⭐</p>
                <p>$449-<del>$1399</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c10.jpg" alt="">
                <h3>2024 Core Java Masterclass</h3>
                <p>Jamesh</p>
                <p>3.9⭐⭐⭐</p>
                <p>$400-<del>$1499</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c3.jpg" alt="">
                <h3>2024 Artificial inteligence</h3>
                <p>col puamer</p>
                <p>5.0⭐⭐⭐⭐⭐</p>
                <p>$500-<del>$1599</del></p>
            </div>
            <div class="course-card">
                <img src="./images/c4.jpg" alt="">
                <h3>2024 Mern Stack</h3>
                <p>Antony William</p>
                <p>4.9⭐⭐⭐⭐</p>
                <p>$500-<del>$1699</del></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__one">
            <div class="footer__one__s1">
                <p>Udemy Business</p>
                <p> Tech On udemy</p>
                <p>Get the app</p>
                <p>About us</p>
                <p>Contact Us</p>
            </div>
            <div class="footer__one__s2">
                <p>Careers</p>
                <p>Blog</p>
                <p>Help and Supports</p>
                <p>Affiliate</p>
                <p>Investors</p>

            </div>
        </div>
        <div class="footer__two">
            <h1>Udemy</h1>
            <p>&copy;udemy,Inc</p>
        </div>
    </div>
</body>

</html>